<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/img/Transparante logo png.png" type="image/icon type">
    <title>Shop Deluxe</title>
</head>
<body>
    <div class="homescreen"></div>
    <header>
        <img class="logo" src="/img/Transparante logo png.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Socials</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Weed</a></li>
                    <li><a href="#">newsletter</a></li>
                </ul>
            </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
</body>
</html>